# DB_USERNAME= root
# DB_PASSWORD=jygbQT5B3W6KXaKZZscp
# DB_HOST= containers-us-west-65.railway.app
# DB_DATABASE=railway
# DB_PORT=7719
# DB_DIALECT=mysql

DB_USERNAME= uzoaeerndwsak2aq
DB_PASSWORD=064Y13roEg6p0hRZFzwR
DB_HOST=bax7bhp9hftxy2jr9o6e-mysql.services.clever-cloud.com 
DB_DATABASE=bax7bhp9hftxy2jr9o6e
DB_PORT=3306
DB_DIALECT=mysql